version: 0.0
Resources:
  - myApplication:
      Type: AWS::EKS::Manifest
      Properties:
        Name: brain-app-k8s
        Namespace: default
        ClusterName: brain-app-cluster
        ManifestFilePaths:
          - k8s/deployment.yaml
          - k8s/service.yaml
