version: 0.0
resources:
  - name: "KubernetesDeployment"
    type: "AWS::EKS::Deployment"
    properties:
      clusterName: brain-tasks-app
      namespace: default
      manifestFilePaths:
        - "k8s/deployment.yml"
        - "k8s/service.yml"
