version: 0.0
Resources:
  - myApp:
      Type: AWS::EKS::Manifest
      Properties:
        Name: brain-app-manifest
        ClusterName: brain-app-cluster
        Namespace: default
        ManifestFilePaths:
          - k8s/deployment.yaml
          - k8s/service.yaml
